# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 588ae4e64e73c58720ccd305ce16b058d48955425ce2901d88633a07a38a1f6479e78dcae44104c7c29985e4a3c08a798a7892a78760e7c238bdd5f33c297a66

test:
  secret_key_base: 38ee01411c43cc9df73512a2693af5155e23f3fc72eac759bebb0475f44d73fee771ca6b040293219b03d59d0bbe487763fec80dab8f4f5fd1d88476db659a2f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
